<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="40167Eggplant.63068A49910A9" Publisher="CN=1BBF47AD-E998-47CF-BD00-0EBB4B231B55" Version="1.1.0.1" />
  <mp:PhoneIdentity PhoneProductId="b32cba80-7bfe-4c8b-8388-8225deb2757d" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Tylko Mirko Beta²</DisplayName>
    <PublisherDisplayName>Eggplant</PublisherDisplayName>
    <Logo>Assets\store_logo_70x70.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Mirko_v2.WindowsPhone.App">
      <m3:VisualElements DisplayName="Tylko Mirko Beta v2" Square150x150Logo="Assets\mirko_icon_150x150.png" Square44x44Logo="Assets\mirko_icon_44x44.png" Description="Klient Mirkobloga" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\mirko_icon_310x150.png" Square71x71Logo="Assets\mirko_icon_71x71.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
          <m3:Rotation Preference="landscape" />
          <m3:Rotation Preference="landscapeFlipped" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="picturesLibrary" />
  </Capabilities>
</Package>