<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f32d069-f886-48d6-8200-f81dc356af12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mirko_v2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CommandBarEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListViewEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolInverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CommentListToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountToBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DictionaryKeyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontSizeScaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GroupToColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HotTimeSpanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InvertVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MoreThanOneToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NewEntriesNumeral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotificationsCountToBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PMDirectionToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ConversationStatusToBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SexToColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SexToText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThumbnailToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UpperCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UserVoteConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UserVotedToBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VotersConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\YouTubeApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BlacklistHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CloseFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Cryptography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CustomEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FlyoutHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Gfycat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HTMLUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IncrementalLoadingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MenuFlyoutUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OpenEntryMenuFlyout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OpenMenuFlyout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PageNavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PageOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RichTextBlockProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StatusBarManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StoryboardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StringValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VisualTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AddEntryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CacheViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CommentViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ConversationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EmbedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntrySources\FavEntrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntrySources\HotEntrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntrySources\MyEntrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FontsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\IResumable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntrySources\AtNotificationsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntrySources\MirkoEntrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\EntrySources\TaggedEntrySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NotificationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NotificationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ObservableCollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PMViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.code.xml.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.eye.hide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.eye.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.grade.c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.smiley.glasses.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.social.twitter.hashtag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.text.bold.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.text.italic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\czacha.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\gif_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\medium_badge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_150x150.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_150x150.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_24x24.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_24x24.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_310x150.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_310x150.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_44x44.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_44x44.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_71x71.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_71x71.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_99x99.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_icon_99x99.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mirko_logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\refresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\reply.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SampleAv.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\small_badge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\store_logo_70x70.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ust_l.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ust_transparent.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\video_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wide_badge.png" />
  </ItemGroup>
</Project>